function hot_search() {
    axios.get('https://v1.hitokoto.cn/')
        .then(function (response) {
            // console.log(response);
            var hitokoto = response.data.hitokoto;
            console.log(hitokoto);
            var element = document.querySelector('#article-container > div:nth-child(2) > strong');
            element.innerHTML = hitokoto;
        });
}


window.onload = function () {
    axios.get('https://v1.hitokoto.cn/')
        .then(function (response) {
            // console.log(response);
            var hitokoto = response.data.hitokoto;
            // console.log(hitokoto);
            var element = document.querySelector('#aside-content > div.card-widget.card-info > div:nth-child(1) > div.author-info__description');
            element.innerHTML = hitokoto;
        });
}






window.onload = function () {
    function Feed_dog() {
        let tDog = [
            '不想纠缠，不优雅又累人，我应该过好自己的生活再也不做他人舔狗。  ',
            '不做舔狗不做花瓶不做菜鸡努力做人努力做人努力做人。  ',
            '时常觉得和他不是一路人，后来就不做舔狗了，舔到最后一无所有。  ',
            '宝 每次跟你打王者 我总希望对面有人来偷水晶 你会说我们家被偷了 这时我就很开心 原来我可以跟你有个家。',
            '为什么每一次都是这样，没有原则的原谅，没有原则的坚持，不是说好了不做舔狗，不主动吗？  ',
            '不是让你变得孤僻，而是在喧嚣里寻找宁静，在无法扭转的浮躁里沉淀，不做感情的舔狗，不当社交的奴隶，仅此而已。  ',
            '谁喜欢我我就喜欢谁，谁亲近我我就亲近谁誓死不做舔狗。  ',
            '保持快乐的秘诀就是，及时止损，不做舔狗（无关爱情，对所有人）。  ',
            '不做卑微舔狗，你这样那么我也没什么好说的，希望你能继续这样，而不被社会鞭挞吧。  ',
            '即使把我钉在棺材里，我也会用腐朽的声带喊出：我不做舔狗！  ',
            '今天下雨了，你跟她出门的时候记得要带伞，多穿一点衣服，玫瑰花扎手，拿的时候，注意不要被扎到了，亲嘴的时候记得要看一下她的健康码呀!宝贝，呜呜呜 ',
            '不做舔狗，得不到该有的回应，会选择适当减少爱意值。  ',
            '1：“你不要再给我订外卖了!”  2：“宝，你不喜欢吃吗?你想吃什么告诉我” 1： “我有男朋友了!”  2：“哦，那他那份加香菜吗?”',
            '宝，以后别叫我舔狗了，我军训完了，以后就叫我军犬吧',
            '有意思的是，有时候你在讨好别人，别人偏看不上你。慢慢改变，不做任何舔狗，更加关心自己。  ',
            '以后别去狗市找我了 我已经不做舔狗了 如果你想我了就去海鲜市场找我 我在那边当鱼 如果海鲜市场也没找到 去汽修厂看看 有时候我在那里当备胎 如果汽修厂也没有 那就去草原看看 我在那边当牛马 ',
            '舔狗不得好死不做舔狗不要卑微尊重是相互的忽冷忽热真的是我最讨厌的东西。  ',
            '为什么每一次都是这样，没有原则的原谅，没有原则的坚持，不是说好了不做舔狗，不主动吗？  ',
            '爱一个人就要被你们说舔狗吗?她跟别人去酒店都是问我要的钱，难道这还不够爱我吗? ',
            '爱一个人就要被你们说舔狗吗?她跟别人去酒店都是问我要的钱，难道这还不够爱我吗?',
            '你跟他在雨里亲嘴果然感冒了你叫我去给你买感冒药你拿我当什么人了?你以为我会去给你买药吗?我不光给你买药 我把我肋骨打断给你熬汤喝啊!我的臭宝儿!',
            '宝今天给你发了十条消息 你回了我一个句号 给我的话语做了个总结 你真的好细节啊 我更喜欢你啦我的宝',
            '我给你发了99条消息 你终于肯回我了 你说“你发你妈 烦不烦” 我一下子就哭了，原来努力真的有用，你已经开始考虑见我的妈妈了，你也挺喜欢我的吧。',
            '宝，我怎么看不见你发的朋友圈呀? 是把我放到你家人的那一组了吗? 原来我和你家人一样重要啊 你也是我最重要的人，我的宝 宝，我要看你，果然，我们的爱是双向奔赴的 ',
            '今天你把我删了，我陷入了久久的沉思，我想这其中- -定有什么含义，原来你是在欲擒故纵，嫌我不够爱你，无理取闹的你变得更加可爱了，我会坚守我对你的爱的，你放心好啦。我换个号加你!',
            '你把我蒙在鼓里，却把她蒙在被窝里  ',
            '要是每天都钓我，那和爱我又有什么区别  ',
            '我朋友说再当舔狗就打断我的腿，幸好是腿，要是手的话，就没办法和你聊天了，宝',
            '最近感觉头好痒，不会是要长脑子了吧。  ',
            '太晚了我要睡了，不然明早不能早起给你买早饭了宝呜呜呜呜呜，对了你对象那份还是不加辣对吗',
            '晚安,这个点还没睡的,受益人能不能写我的名字。  ',
            '心碎到外太空，被外星人拿去研究，一研究只发现了你的名字。  ',
            '我爱你，和你爱不爱我没有关系  ',
            '我的名字这么短，放在你心上那么难  ',
            '等一个不爱自己的人，就像在机场等一艘船  ',
            '下载了好几个微信，为什么还是收不到你的消息  ',
            '想把星星摘给你，后来想想还是算了吧，就算我够得着星星也够不着你呀  ',
            '宝 别画饼了，之前画的我还没吃完  ',
            '宝，在一起时我是宝贝，怎么分开了我就成被告啦。 你说你爱我，却又选择逃避现实   ',
            '装作满不在乎的事，其实是我最无能为力的事  ',
            '宝，我今天搬砖挣了五块钱，你以为我会把五块钱全部发给你吗?不，我会问别人再借两毛钱一起发给你 ',
            '我把她从女孩变成了女人，她把我从男人变成了穷人，呜呜呜呜呜。  ',
            '怀念被你钓鱼的日子了，至少还有个人陪我聊天。  ',
            '别睡了，没我的觉，你睡不明白。  ',
            '你说你情头是一个人用的 空间上锁是因为你不喜欢玩空间 情侣空间是和闺蜜开的 找你连麦时你说你在忙工作 每次聊天你都说在忙 你真是一个上进的好女孩 你真好 我好喜欢你。  ',
            '听说你朋友说今天出门了，我打扮成精神小伙来找你，没想到你竟然对我说“给我爬，别过来”我当场就哭了，原来真心真的会感动人，你一定是知道，穿豆豆鞋走路脚会很累，让我爬是因为这样不会累着脚，其实你是喜欢我的吧  ',
            '我存了两个月的钱，给你买了一双北卡蓝，你对我说了一句谢谢，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛闲鱼，看到了你把我送你的北卡蓝发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜。  ',
            '听着窗外稀稀拉拉的雨声 我忽然想到你对我说的话 对啊 生孩子本来就够痛苦了 还管是谁的干嘛呢  ',
            '她从来不说想我 聊天记录搜索了一下“想你”两个字,全都是:“那波你怎么不上啊 你在想你妈呢”  ',
            '你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：我早晚安排人弄死你。  ',
            '你两天没理我了 我发了很多动态都没引起你的注意 我想了很多 可能我是一条鱼在你的海里游 可能我是一颗草 我也愿意被你割 此刻你在干嘛呢 想你  ',
            '看见你和一个帅哥吃饭，看起来很亲密的样子，你从来没有告诉我你有这么好的朋友，一定是怕我多想了，你总是为我着想，你对我真好，我越来越喜欢你了。  ',
            '今天晚上有点冷，本来以为街上没人，结果刚刚偷电瓶的时候被抓了，本来想反抗，结果警察说了一句老实点别动，我立刻就放弃了抵抗，因为我记得你说过你喜欢老实人。  ',
            '今天发工资了，我一个月工资800，你猜我会给你多少，是不是觉得我会给你1200 ，因为厂里全勤奖还有400，错了，我会再和工友借114凑够1314转给你。  ',
            '对不起，我接受不了网恋， 虚无缥缈的东西没办法给我带来安全感，猜忌和怀疑是深夜流泪的根源，我要稳稳的幸福，一伸手就能触碰的那种 ，但看到你这张照片我就知道：我能接受。  ',
            '姐姐终于发自拍了！是什么绝世美少女，万年一遇的颜啊，今天也是仔细体味姐姐盛世美颜的一天。姐姐的眼眸就像珍宝匣里最美的琥珀，是俘获我心的最美的那颗，这样明媚的脸庞是什么仙子颜啊！是真实存在的珍宝吗？我看姐姐是从拉斐尔画里走出来的自带光环的绝世贵族吧！所以上帝才会更偏心一些！  ',
            '在人流中，我一眼就发现了你，我不敢说你是她们中最漂亮的一个，可是我敢说，你是她们中最出色的一个。那颀长健美的身材，优雅迷人的风度，尤其是那一头乌亮的秀发，有一种说不出的魅力  ',
            '我觉得世界上的门都应该让你敲，因为你敲好看。  ',
            '原以为我已经不会再爱上任何一个人，但看到你的一瞬间我才发现自己错了。你我的梦中女神，我承认自己心动了。  ',
            '不知道为啥你要隔三差五发张自拍，我真的无语，要发就天天发，这是在拯救世界。  ',
            '我从来都不相信这个世界上有神仙，直到遇见你，我才明白，原来仙女下凡，是真实存在的。  ',
            '昨天我还是照常给你发了好多消息，今天你终于回了我五个字“烦不烦啊你”。你开始关心我觉不觉得烦了，我太感动了，受宠若惊的，不烦不烦，你天天骂我我都不会觉得你烦  ',
            '我暗恋的人说眼睛疼 所以我买了瓶眼药水寄过去，但她却告诉我她有喜欢的人了 让我别再打扰，距离遥远顺丰都要三天才能到，可她为什么只用了一秒就把眼药水滴进了我眼睛里  ',
            '我坐在窗边给你发了99条信息 你终于肯回我了 你说：“你发你妈 烦不烦” 我一下子就哭了 原来努力真的有用 你已经开始考虑想见我妈妈了对不对 我妈说她也挺喜欢你的  ',
            '拍的好！你的自拍是那么的自然！这张照片像素清晰，表情生动，角度适中，身体摆位和眼神流露拍都很到位，从拍摄角度来看，手机档次很高，拍摄手法精准，背景平实而不失风采，平淡中显示出不凡，可谓是美不胜收。自从美图秀秀出来后，我以为再也不会有任何照片能打动我， 直到看见了你！请不要停止拍摄  ',
            '曾经我自诩半个诗人，见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，云海江潮，虫鸣鸟啼都暗藏情愫。唯独见了你，山川沉默，海面静谧，云海不再翻涌，江潮不再澎湃，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你。  ',
            '你其有点像天上的月亮，也像那闪烁的星星，可惜我不是诗人，否则当写一万首诗来形容你的美丽  ',
            '我的妈呀，这是什么神仙颜值？世上怎会有如此丽质的美人儿？真真是开了我的眼界，天生丽质难自弃，回眸一笑百媚生，六宫粉  ',
            '她从来不说想我 聊天记录搜索了一下“想你”两个字，全都是：“那波你怎么不上啊 你在想你妈呢”  ',
            '糖舔狗日记：我们好聚好散吧，我走我的阳关道，你过你的独木桥!我在下面撑着桥呜呜呜臭宝过桥一定要小心呐～',
            '听着窗外稀稀拉拉的雨声 我忽然想到你对我说的话 对啊 生孩子本来就够痛苦了 还管是谁的干嘛呢  ',
            '你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：我早晚安排人弄死你。  ',
            '她好像从来没有说过爱我，我搜索了一下关键字：“爱”。在我们的聊天记录里，她只说过一次：“借我一下爱奇艺会员”  ',
            '我爸说再敢网恋就打断我的腿，幸好不是胳膊，这样我还能继续和你打字聊天，就算胳膊也打断了，我心里还有你的位置  ',
            '现在已经凌晨12点了，我望着手机屏幕迟迟没有她的消息：你知道吗?我等了一晚上你的消息。她终于回复我了：是我让你等的?  ',
            '今天发工资了，我一个月工资800，你猜我会给你多少，是不是觉得我会给你1200 ，因为厂里全勤奖还有400，错了，我会再和工友借114凑够1314转给你。  ',
            '你两天没理我了 我发了很多动态都没引起你的注意 我想了很多 可能我是一条鱼在你的海里游 可能我是一颗草 我也愿意被你割 此刻你在干嘛呢 想你  ',
            '昨天我还是照常给你发了好多消息，今天你终于回了我五个字“烦不烦啊你”。你开始关心我觉不觉得烦了，我太感动了，受宠若惊的，不烦不烦，你天天骂我我都不会觉得你烦  ',
            '我暗恋的人说眼睛疼 所以我买了瓶眼药水寄过去，但她却告诉我她有喜欢的人了 让我别再打扰，距离遥远顺丰都要三天才能到，可她为什么只用了一秒就把眼药水滴进了我眼睛里  ',
            '你说你情头是一个人用的 空间上锁是因为你不喜欢玩空间 情侣空间是和闺蜜开的 找你连麦时你说你在忙工作 每次聊天你都说在忙 你真是一个上进的好女孩 你真好 我好喜欢你  ',
            '听说你朋友说今天出门了，我打扮成精神小伙来找你，没想到你竟然对我说“给我爬，别过来”我当场就哭了，原来真心真的会感动人，你一定是知道，穿豆豆鞋走路脚会很累，让我爬是因为这样不会累着脚，其实你是喜欢我的吧  ',
            '今天你依旧高冷，给你发了好多信息，都没回。可你越是这样，我越喜欢你。在我不断的嘘寒问暖下，你终于不再矜持了，你回了一个sb。在我查遍了英文词典后，我终于明白了这两个字母的意思。s是sweet，b是baby，那么你一定是在叫我sweet baby了，我很感动。  ',
            '我存了两个月的钱，给你买了一双北卡蓝，你对我说了一句谢谢，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛闲鱼，看到了你把我送你的北卡蓝发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜。  ',
            '宝，他们说发朋友圈都屏蔽家里人，然后我发现你屏蔽了我，原来你已经把我当成家里人了，我更爱你了',
            '所以不叫“宝”就不是合格舔狗了吗?那我偏不叫',
            '他吊着我怎么了 他爱我才吊着我 他怎么不吊着别人。 ',
            '小可爱，你知道吗，你在我心里的位置，连我自己都嫉妒。  ',
            '你上辈子一定是碳酸饮料吧，我一见到你就开心得冒泡。  ',
            '不是我喜欢的样子你都有，而是你所有的样子我都喜欢。  ',
            '奥利奥的打开方式是舔一舔再泡一泡，你的打开方式是亲一亲再抱一抱。  ',
            '大家都说我的性子很慢，其实我也可以很快。比如，后面有狗追我，或者，你在前面等我。  ',
            '你是深山的游客，边走边爱，四海为家，生性多情，我是集市的养猫者，不看路人，不换爱人。  '
        ]

        document.getElementById("feed").onclick = function () {
            let i = Math.floor(Math.random() * 100 + 1)
            feed(i)
        }

        function feed(index) {
            var element = document.getElementById('FeedDog')
            if(tDog[index] != undefined)
                element.innerHTML = tDog[index];
            else
                element.innerHTML = "宝,我想你了"
            element.innerHTML = tDog[index];
        }
    }
}







